/* ============================ */
/* LOADER BOUNCE BOTTOM         */
/* ============================ */
  
@keyframes bounce-bottom
  0%
    height: 5px
    margin-top: $bar-height - 5px
  50%
    height: $bar-height
    margin-top: 0px
  100%
    height: 5px
    margin-top: $bar-height - 5px
    
@mixin bounce-bottom($dur: 0.5s, $delay: 0s)
  animation: bounce-bottom $dur ease $delay infinite
    
.loader--bounce-bottom
  @include bounce-bottom(0.6s, 0.1s)

  &::before,
  &::after
    top: auto
    bottom: 0px
  
  &::before
    @include bounce-bottom(0.6s, 0s)
  
  &::after
    @include bounce-bottom(0.6s, 0.2s)
