/* ============================ */
/* LOADER BOUNCE TOP           */
/* ============================ */

@keyframes bounce-top
  0%
    height: 5px
    margin-bottom: $bar-height - 5px
  50%
    height: $bar-height
    margin-bottom: 0px
  100%
    height: 5px
    margin-bottom: $bar-height - 5px
    
@mixin bounce-top($dur: 0.5s, $delay: 0s)
  animation: bounce-top $dur ease $delay infinite
    
.loader--bounce-top
  @include bounce-top(0.6s, 0.1s)

  &::before
    @include bounce-top(0.6s, 0s)
  
  &::after
    @include bounce-top(0.6s, 0.2s)
