/* ============================ */
/* SPINNER BOUNCE MIDDLE        */
/* ============================ */

@keyframes bounce-middle
  0%
    height: 4px
    margin-top: $bar-height / 2 - 2px
    margin-bottom: $bar-height / 2 - 2px
  50%
    height: $bar-height
    margin-top: 0px
    margin-bottom: 0px
  100%
    height: 4px
    margin-top: $bar-height / 2 - 2px
    margin-bottom: $bar-height / 2 - 2px
    
@mixin bounce-middle($dur: 0.5s, $delay: 0s)
  animation: bounce-middle $dur ease $delay infinite
    
.loader--bounce-middle
  @include bounce-middle(0.6s, 0.1s)

  &::before,
  &::after
    top: 50%
    transform: translateY(-1 * $bar-height / 2) translateZ(0)

  &::before
    @include bounce-middle(0.6s, 0s)
  
  &::after
    @include bounce-middle(0.6s, 0.2s)
