/* ============================ */
/* LOADER BLINK                 */
/* ============================ */

@keyframes glow
  0%
    background-color: transparent
  50%
    background-color: $bar-color
  100%
    background-color: transparent

@mixin glow($dur: 0.5s, $delay: 0s)
  animation: glow $dur $delay infinite
    
.loader--blink
  @include glow(0.6s, 0.1s)

  &::before
    @include glow(0.6s, 0s)
  &::after
    @include glow(0.6s, 0.2s)
